# rabbitmq-with-azurefunction-consumer

./: API.Products.sln  NewProject.drawio  README.md  docker-compose.yaml
API/: API.csproj  Startup.cs  appsettings.json
API.Products/: Program.cs
API/Controllers/: ProductController.cs
API/Infrastructure/RabbitQueueService/: IRabbitService.cs  RabbitService.cs
API/Models/: ProductModel.cs
API/ModelsConnections/: MongoConnection.cs  RabbitMQConnection.cs
API/Properties/: launchSettings.json
API/Service/: IProductService.cs  ProductService.cs
API/StartupConfigurations/: AppServices.cs
MessageQueue/: Function1.cs
MessageQueue.WebJob/: MessageQueue.WebJob.csproj  Startup.cs
MessageQueue.WebJob/Domain/Command/: LogCommand.cs  ProductAvailabilityCommand.cs  ProductInformationCommand.cs
MessageQueue.WebJob/Domain/EventsHandler/: DatabaseHandler.cs
MessageQueue.WebJob/Enum/: ActionNotification.cs
MessageQueue.WebJob/Functions/: RabbitMQ.cs
MessageQueue.WebJob/Handler/: ProductHandler.cs
MessageQueue.WebJob/Infrastructure/: IMongoService.cs  MongoService.cs
MessageQueue.WebJob/Mappings/: IMapper.cs  Mapper.cs
MessageQueue.WebJob/Models/: ProductModel.cs
MessageQueue.WebJob/ModelsConnection/: MongoConnection.cs  RabbitMQConnection.cs
MessageQueue.WebJob/NotificationModel/: ProductAvailabilityNotification.cs  ProductInformationNotification.cs
MessageReaderJob/: MessageReader.WebJob.csproj  Program.cs
MessageReaderJob/Configuration/: Configuration.cs
MessageReaderJob/Domain/Command/: LogCommand.cs  ProductAvailabilityCommand.cs  ProductInformationCommand.cs
MessageReaderJob/Domain/EventsHandler/: DatabaseHandler.cs
MessageReaderJob/Enum/: ActionNotification.cs
MessageReaderJob/Functions/: RabbitMQTrigger.cs
MessageReaderJob/Handler/: ProductHandler.cs
MessageReaderJob/Infrastructure/: IMongoService.cs  MongoService.cs
MessageReaderJob/Mappings/: IMapper.cs  Mapper.cs
MessageReaderJob/ModelsConnection/: RabbitMQConnection.cs
MessageReaderJob/NotificationModel/: ProductAvailabilityNotification.cs  ProductInformationNotification.cs
MessageReaderJob/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebJob1/: WebJob1.csproj
WebJob1/Properties/: AssemblyInfo.cs
WebJob2/: WebJob2.csproj
WebJob2/Properties/: AssemblyInfo.cs
WebJob3/: WebJob3.csproj
WebJob3/Properties/: AssemblyInfo.cs
